# audio-powered-gpt

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  audio-powered-gpt.csproj  audio-powered-gpt.sln
.github/workflows/: release.yml
Properties/: Settings.Designer.cs
